% DOLFIN-specific part of chapter contributing.tex

%------------------------------------------------------------------------------
\section{License agreement}
\index{license}

By contributing a patch to \package{}, you agree to license your
contributed code under the GNU Lesser General Public License (a
condition also built into the LGPL license of the code you have
modified). Before creating the patch, please update the author and
date information of the file(s) you have modified according to the
following example:

\begin{code}
// Copyright (C) 2004-2005 Johan Hoffman and Anders Logg.
// Licensed under the GNU LGPL Version 2.1.
//
// Modified by Johan Jansson 2005.
// Modified by Garth N. Wells 2005.
//
// First added:  2004-06-22
// Last changed: 2005-09-01
\end{code}

As a rule of thumb, the original author of a file holds the copyright.
