\documentclass{fenicsmanual}

\begin{document}

\fenicstitle{DOLFIN HPC User Manual}
\fenicsauthor{Hoffman, Jansson, Logg, Wells}
\fenicspackage{\textbf{\textsf{DOLFIN}}}{dolfin}
\fenicsimage{eps/dolfin.eps}

\maketitle

%\input{chapters/about.tex}
%\input{chapters/introduction.tex}
%\input{chapters/quickstart.tex}
\input{chapters/linearalgebra.tex}
\input{chapters/mesh.tex}
\input{chapters/functions.tex}
%\input{chapters/ode.tex}
%\input{chapters/pde.tex}
%\input{chapters/nonlinearsolver.tex}
\input{chapters/io.tex}
\input{chapters/logsystem.tex}
\input{chapters/parameters.tex}

\newpage
\bibliographystyle{siam}
\bibliography{bibliography}

\appendix

%\input{chapters/referencecells.tex}
%\input{chapters/numbering.tex}
%\input{chapters/design.tex}
\input{chapters/installation.tex}
%\input{chapters/contributing.tex}
%\input{chapters/contributing-dolfin.tex}
%\input{chapters/contributors.tex}
%\input{chapters/license.tex}
\input{chapters/dolfin_binary.tex}

\end{document}
